import React from "react";

const Dash:React.FC = () => {
    return (
        <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-bbh01c" focusable="false" aria-hidden="true" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.71428 1.6C6.47142 1.6 7.08571 2.19694 7.08571 2.93333V7.37778C7.08571 8.11389 6.47142 8.71111 5.71428 8.71111H2.97143C2.214 8.71111 1.6 8.11389 1.6 7.37778V2.93333C1.6 2.19694 2.214 1.6 2.97143 1.6H5.71428ZM5.71428 10.4889C6.47142 10.4889 7.08571 11.0861 7.08571 11.8222V12.7111C7.08571 13.4472 6.47142 14.0444 5.71428 14.0444H2.97143C2.214 14.0444 1.6 13.4472 1.6 12.7111V11.8222C1.6 11.0861 2.214 10.4889 2.97143 10.4889H5.71428Z" fill="#4E97FD" className="secondary"></path><path d="M13.0286 1.6C13.7857 1.6 14.4 2.19694 14.4 2.93333V3.82222C14.4 4.55833 13.7857 5.15555 13.0286 5.15555H10.2857C9.52856 5.15555 8.91428 4.55833 8.91428 3.82222V2.93333C8.91428 2.19694 9.52856 1.6 10.2857 1.6H13.0286ZM13.0286 6.93333C13.7857 6.93333 14.4 7.53055 14.4 8.26666V12.7111C14.4 13.4472 13.7857 14.0444 13.0286 14.0444H10.2857C9.52856 14.0444 8.91428 13.4472 8.91428 12.7111V8.26666C8.91428 7.53055 9.52856 6.93333 10.2857 6.93333H13.0286Z" fill="white"></path></svg>
    )
 }

 export default Dash